#!/usr/bin/env tuterm

# Example tuterm script

configure() {
    # Configure delays and colors (optional)
    # All available variables are documented in the manual and in the
    # system configuration file.
    :
}

prompt() {
    # Set a custom shell prompt (optional)
    # NOTE: Make sure to delete this function if you don't want a custom prompt.
    :
}

run() {
    # This is where you design the flow of the script using the API commands
    # like 'cmdline', 'message', etc.
    :
}

# vim: filetype=sh
